<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[URGENT][Action-Required]CovED Match!</title>
</head>

<body>
<p>
Hello {{mentorfirst}},
<br />
<br />
First and foremost, thank you for volunteering to academically support students during this stressful time. We really appreciate your passion for helping others. Thank you so much for putting in the time and effort for kids all across the United States!
<br/>
<br/>
With that said, a parent has requested to have you mentor their child - yay! Their information is below.
<br/>
<b>Parent Name: {{parentname}}</b>
<br/>
<b>Email: {{parentemail}}</b>
<br/>
<b>Student Name: {{studentname}}</b>
<br />
<b>Message: {{message}}</b>
<br />
<br />
If you choose to accept this mentorship pairing, <b> please go to your profile page on the website and edit the privacy option to indicate that you are no longer an available mentor (unless of course, you would like to matched again!). Then, within 24 hours, please contact the parent/student with the email listed above and bcc <a href="mailto:covedmatches@gmail.com">covedmatches@gmail.com</a>.</b>
    <br /><br />
    <b>IMPORTANT: </b> If you decide to mentor, you are agreeing to follow the Mentor Guidelines. So, if you do intend on mentoring, we first would like for you to read the <a href="https://coved.herokuapp.com/mentorguidelines">CovEd Mentor Guidelines</a>
    before proceeding.
    <br/><br />
    Remember to cc the parent email on every email you send, as explained in the mentor guidelines. We recommend that you
    start with a 30 minute session to introduce yourselves and decide how the mentorship will proceed, including:
    <ul>
        <li>The student’s academic support/needs</li>
        <li>The structure of the sessions</li>
        <li>Practice problems</li>
        <li>Teaching content</li>
        <li>Explaining specific subjects</li>
        <li>Set times and dates that are convenient for both you and the student
            Frequency of the sessions</li>
    </ul>

    If you'd like to join our mentor Slack community to bounce off ideas and advice with other mentors working with students in the same grade level range, please join our Slack Workspace here (and add yourself to the channels based on your student's grade level: #mentors-gradek-5, #mentors-grade6-8, #mentors-grade9-12):

    <a href="https://join.slack.com/t/coved2020/shared_invite/zt-eufzfl68-7pOSBGZUorZiZTWytHY~_Q">https://join.slack.com/t/coved2020/shared_invite/zt-eufzfl68-7pOSBGZUorZiZTWytHY~_Q</a>

    <br /><br />
    Moving forward, if you have any questions, please email covedmentors@gmail.com.

    Thank you again, and we are excited to hear about how the mentorship goes!
    <br/><br />
    Sadly, we realize that not all signees are able to continue with this mentorship. If this is the case and you choose to
    opt out, please email the student/parent saying that you cannot mentor the student with the subject “[CovEd] Please Request Another Mentor”. Still, we thank you! <b> Also, if you wish to hide your profile from the mentor database listing on the website and prevent further mentor requests, please do so by going to your profile page on the website and editing the privacy option.</b>
    <br/><br />
    Best wishes,
    <br/>
    CovEd Management
</p>
</body>

</html>
