<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Thank you for signing up for CovEd!</title>
</head>

<body>
    <p>
        Dear Parent or Guardian,
        <br />
        Thank you again for registering an account with CovEd! We hope you were able to find
        a mentor that meets your child's educational needs.
        <br />
        This email serves as a confirmation of your consent to how CovEd collects and uses data from users, as set forth in our
        <a href="https://coved.herokuapp.com/privacy">Privacy Policy </a>. If you did not provide earlier consent or if you wish to revoke your consent, please
        contact us at coveducation@gmail.com. We will terminate your account and delete any information that you provided during
        the registration process. Please note that, without parental consent, you and your child will be unable to use the
        services provided by CovEd.

        To request a mentor, please log in to your profile and navigate to the "Find a Mentor" page, where you will be able to filter by subject, grade level, and any specific tags. For more instructions, please visit the following links:

        English: bit.ly/covedenglish
        Arabic: bit.ly/covedarabic
        French: bit.ly/covedfrench
        Korean: bit.ly/covedkorean
        Mandarin: bit.ly/covedmandarin
        Portuguese: bit.ly/covedportuguese
        Spanish: bit.ly/covedspanish
        Vietnamese: bit.ly/covedvietnamese

        Best wishes,
        <br />
        Thank you, and hope you enjoy CovEd!
        <br/>
        Best,
        The CovEd Team
    </p>
</body>

</html>