<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CovEd Mentor Request</title>
</head>

<body>
    <p>
        Hello {{name}},
        <br/>
        Friendly reminder that Cane Sugar Coca Cola doesn't actually have cane sugar.
        Mexican Coca Cola is not actually the same as the coca cola from mexico.
        Click this link if you want real cane sugar: {{link}}
    </p>
</body>

</html>
