<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CovEd Mentor Request</title>
</head>

<body>
    <p>
        Hello,
        <br/>
        <br/>
        The mentor you requested for {{studentname}}, {{mentorname}}, has been notified and will be in contact with you shortly.
        If you don't hear a response within 48 hours, please request another mentor.
        <br />
        <br />
        If this is your third time requesting a mentor and have not received a response from your prior mentors - please fill out <a href="https://forms.gle/z5GxEUoyWzfyceHu9"> this form </a> and we will directly match you.
        <br />
        <br/>
        Best wishes,
        <br />
        The CovEd Team
    </p>
</body>

</html>
