#HomePage_Container {
    background-color: #F2F2F2;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 36px;
}

#HomePage_Content {
    margin: auto;
    width: 70em;
    margin-top: 50px;
}

#HomePage_CardTitle {
    font-size: 40px;
    margin-top: 36px;
    /* width: 100%; */
    /* background-color: blue; */
    text-align: center;
}

#HomePage_Subtitle {
    font-size: 30px;
    font-weight: 1000;
    margin-top: 36px;
    margin-bottom: 20px;
    /* width: 100%; */
    /* background-color: blue; */
    text-align: center;
}

#HomePage_Spending {
    align-items:center;
    flex-grow: 1;
    margin-top: 25px;
    margin-bottom: 50px;
}

#HomePage_SpendingTitle {
    font-size: 35px;
    font-weight: 1000;
    margin-top: 30px;
    margin-left: 20px;
}

#HomePage_Slider {
    width: 50%;
}

#HomePage_CardBody {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 12px;
}

#HomePage_VendorSearch {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 36px;
    gap: 12px;
}

#HomePage_SubmitButton {
    color: white;
    background-color: #288BE4;
    border: none;
}

#HomePage_DatePicker {
    margin-bottom: 30px;
}