#VendorDetailsPage_Container {
    display: flex;
    flex-direction: column;
}

#VendorDetailsPage_Content {
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
}

#VendorDetailsPage_Title {
    font-size: 40px;
}

#VendorDetailsPage_DetailCardContainer {
    /* height: 200px; */
    /* background-color: blue; */
    margin-top: 36px;
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: center;
}

#VendorDetailsPage_DetailCardGrid {
    display: grid;
    gap: 36px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    width: 100%;
}

#VendorDetailsPage_Chart {
    /* background-color: blue; */
    /* height: 200px; */
    border: 1px solid lightgrey;
    border-radius: 8px;
    box-sizing: border-box;
}

#VendorDetailCard_Container {
    padding: 20px;
}

#VendorDetailCard_Text {
    font-size: 28px;
}

#VendorDetailsPage_BackContent {
    display: flex;
    gap: 4px;
    color: #58585B;
    align-items: center;
    margin-bottom: 12px;
}

#VendorDetailsPage_TopRow {
    display: flex;
    width: 100%;
    /* background-color: blue; */
}

#VendorDetailsPage_YearContainer {
    margin-right: 0;
    margin-left: auto;
}