<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="qstyles.css" rel="stylesheet">
    <title>Events</title>
</head>

<body>
    <form action="/createevent" method="post">
        <header class="schedule"Schedule an Event:</header>
        <label>Event Title</label>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="title" name="title" type="text" value="{{event.title}}">
        </div>

        <label>Event Description</label>
        <div class="mb-3">
            <textarea class="form-control mx-auto w-auto" rows="3" id="description" name="description">{{event.description}}</textarea>
        </div>

        <label>Event Date/Time</label>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="datetime" name="datetime" type="datetime-local" value="{{event.datetime}}">
        </div>

        <div>
            <button class="redOutlineButton" type="submit">Virtual</button>
            <button class="redOutlineButton" type="submit">In-Person</button>
            <button class="redOutlineButton" type="submit">Hybrid</button>
        </div>
        <button class="btn-primary" type="submit">Schedule</button>

    </form>
</body>

