<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="qstyles.css" rel="stylesheet">
<title>Reviews</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    @import url('http://getbootstrap.com/dist/css/bootstrap.css');



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<h1>{{club name}} Reviews</h1>
<main class="container py-5 text-center">
    <table class="table">
        <thead>
            <tr>
                <th class="text-start">Name</th>
                <th class="text-end">Rating</th>
                <th class="text-end">Review</th>
                <th class="text-end">Affiliation</th>
            </tr>
        </thead>
        <tbody>
            {reviews}
            <!-- TODO: Loop through the database entries to display them in this table -->
            {% for row in reviews %}
                <tr>
                    <td> {{row.name}} </td>
                    <td> {{row.rating}} </td>
                    <td> {{row.review}} </td>
                    <td> {{row.affiliation}} </td>
                </tr>
            {% endfor %}

        </tbody>
    </table>

        </main>
</body>
</html>