body {
    background-color: #F9F6F5;
    color: #000000;
    border: 1px solid #000000;
    text-align: center;
}

h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #000000;
}

.mb-3 {
    width: 581.11px;
    height: 46.9px;
    left: 559px;
    top: 356px;
    border: 1px solid #A51C30;
    border-radius: 5px;
    padding-left: 400px;
    margin-left: 10px


}

.btn-primary, input[type="submit"] {
    width: 152px;
    height: 42px;
    left: 960px;
    top: 792px;
    background-color: #A51C30;
    border: 5px;
    border-radius: 30px;
}

.redOutlineButton, input[type="submit"] {
    width: 152px;
    height: 42px;
    left: 960px;
    top: 792px;

    background-color: #FFFFFF;
    border: 5px solid #A51C30;
    border-radius: 30px;
}

.clubIcon1 {
    position: relative;
    width: 332px;
    height: 183px;

    background: #FFFFFF;
    border: 5px solid #A51C30;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}


