<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="dUTSQb8fcsOMAOUw4Ww5oSJ3VSHan1hq_HuvfsoKfeA" />
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="T4SG 22/23 Wintersession Application"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Wintersession Application</title>
  </head>
  <body>

    <!-- Snowflakes lol -->
    <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>

    <!-- The actual content -->
    <div id="root"></div>
  </body>
</html>
