{% extends "layout.html" %}

{% block title %}
    Add Club
{% endblock %}

{% block head %}
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

    <link href="/../static/group2.css" rel="stylesheet">
{% endblock %}

{% block main %}
    <div class="container">
        <p>
            <h5>Register a Club</h5>
        </p>
        <p>
            <h3 class="heading center">General Information:</h3><br>
        </p>
        <p>
        <input type="text" placeholder="Club Name"><br><br>
        <input type="text" placeholder="Club Description" id="description">
        <div class="box">
            <input type="text" placeholder="Add Tags" id="addtags">
            <input type="checkbox" class="btn-check" id="btn-check-outlined1" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-check-outlined1">Social +</label>
            <input type="checkbox" class="btn-check" id="btn-check-outlined2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-check-outlined2">Technology +</label>
            <input type="checkbox" class="btn-check" id="btn-check-outlined3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-check-outlined3">Sports +</label>
            <input type="checkbox" class="btn-check" id="btn-check-outlined4" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-check-outlined4">Ethnic +</label>
            <input type="checkbox" class="btn-check" id="btn-check-outlined5" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-check-outlined5">Pre-Professional +</label>
        </div>
    </p>
    <p>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Registered with the DSO?</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Registered with the HUA?</label>
        </div>
    </p>
        <p>
        <div id = "centerbutton">
            <button class="center">Next</button>
        </div>
        </p>
    </div>
{% endblock %}
