<!--this page contains the form that allows club leaders to add users to their organization-->
<!--this page assumes that a club leader has already logged into the website-->
{% block title %}
  Which user do you want to add to your club?
{% endblock %}

{% block main %}
  <form action="/adduser" method="post">
    <!--club title is needed just in case the club leader is a leader of multiple clubs-->
    <div class="mb-3">
      <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="clubtitle" name="clubtitle" placeholder="Name of Club" type="text">
    </div>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="firstname" name="firstname" placeholder="First Name of User" type="text">
    </div>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="lastname" name="lastname" placeholder="Last Name of User" type="text">
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
</form>
{% endblock %}