{% extends "layout.html" %}

{% block title %}
    Application Process
{% endblock %}

{% block head %}
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

    <link href="/../static/group2.css" rel="stylesheet">
    <script src="/../static/main.js"></script>
{% endblock %}

{% block main %}
    <div class="container">
        <p>
            <h5>Register a Club</h5>
        </p>
        <p>
            <h3 class="heading center">Application Process:</h3><br>
        </p>
        <div class="center">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button autofocus type="button" class="btn btn-primary" onclick="showComp()">Comp-Based</button>
                <button type="button" class="btn btn-primary" onclick="showCompletion()">Completion-Based</button>
                <button type="button" class="btn btn-primary" onclick="showOpen()">Open Membership</button>
            </div>
        </div><br>
        <div id="comp">
            <div id = "compquestions">
                <div class="interviews">
                    <h5 style="white-space: nowrap;" id = "interviews" >Interviews Required? </h5>
                </div>

                <div class="checkboxes">
                    <input type="checkbox" id="interreq" name="intcheck" value ="interview">
                </div>
        
                <h5 id = "interviewAmount">If so, how many? <input style="text-align: right" class="smallinput" type="number"> </h5>
        
                <h5 id = "resumeReq">Resume Required?</h5>
        
                <div class="checkboxes">
                    <input type="checkbox" id="interreq" name="intcheck" value ="resume">
                </div>
        
        
            <h5 id = "CompLength">Length of Comp Process: <input class="smallinput" type="number"> </h5>
        
                <h5 id = "totaltimeReq">Total Time Committment Per Week: <input class="smallinput" type="number"> </h5>
            </div>
                <div>
                    <input id = "compdescinput" type="text" placeholder="Comp Description">
                </div><br>
            <div>
                <button id = "compbutton">Add +</button>
            </div>
        </div>
        <div id="completion" style="display: none">
            <div>
                <h4 id = "completionInfo">Comp-Process Information:</h4><br>
            </div>
                <div>
                    <input id = "completionCompInfo" type="text" placeholder="Comp Information"><br><br><br>
                </div>
                <div id="comptime">
                    <h5>On average, this comp process takes: <input class="smallinput" type="number"> hours to complete.</h5>
                </div><br>
                <div id="clubintrobutton">
                    <button>Submit</button>
                </div>
        </div>
        <div id="open" style="display: none">
            <div>
                <h4 id = "AppInfoHead">Application Information:</h4><br>
            </div>
            <div id="clubintrotext">
                    <input id = "OMClubInfo"  type="text" placeholder="Club Introduction"><br><br>
                </div>
                <div id="clubintrobutton">
                    <button>Submit</button>
                </div>
        </div>
    </div>
{% endblock %}
