<!--this page is to ask indivuals if they are a club leader, and then it will add them to the club leader database-->
<!--this page assumes that a club leader has already logged into the website-->
{% block title %}
  Are you a Club Leader?
{% endblock %}

{% block main %}
  What is your name and what club are you a leader of?
  <form action="/clubleader" method="post">
    <div class="mb-3">
      <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="clubtitle" name="clubtitle" placeholder="Name of Club" type="text">
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
</form>
{% endblock %}