{% extends "layout.html" %}

{% block title %}
    Club Membership
{% endblock %}

{% block head %}
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

    <link href="/../static/group2.css" rel="stylesheet">
    <script src="/../static/main.js"></script>
{% endblock %}

{% block main %}
    <div class="container">
        <p>
            <h5>Register a Club</h5>
        </p>
        <div id="addmembership">
            <p>
                <h3 class="heading center">Membership Information:</h3><br>
            </p>
            <p>
                <h5 class="heading left">Leadership:</h5>
            </p>
            <p>
                <button class="left" onclick="showLeaders()">Add Leadership</button><br><br><br><br>
            </p>
            <p>
                <h5 class="heading left">Membership:</h5>
            </p>
            <p>
                <button class="left" onclick="showMembers()">Add Member</button><br><br><br><br><br>
            </p>
            <p>
                <div id="centerbutton">
                    <button class="center">Next</button>
                </div>
            </p>
        </div>
        <div class="roundcontainer" id="clubleaders" style="display: none">
            <div>
                <h2 class="heading">Club Leadership:</h2><br>
            </div>
                <div>
                    <input type="text" placeholder="Title"><br><br>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="email" placeholder="Email"><br><br>
                </div>
            <button onclick="showInfo()">Back</button>  <button onclick="showInfo()">Add +</button>
        </div>
        <div class="roundcontainer" id="clubmembers" style="display: none">
            <div>
                <h2 id = "ClubHeader">Club Membership:</h2><br>
            </div>
            <div>
                <input id = "ClubMembName" type="text" placeholder="Name"><br><br>
                <input id = "ClubMembEmail" type="text" placeholder="Email"><br><br>
            </div>
            <button onclick="showInfo()">Back</button>  <button onclick="showInfo()">Add +</button>
        </div>
    </div>
{% endblock %}
