{% extends "layout.html" %}

{% block title %}
  Club Page
{% endblock %}

{% block main %}

<!-- Tech for Social Good Club View -->
<div class = "club-preview-display">
<img class = "club-logo" src = "static/images/T4SGClubLogo.png"><h1 class = "mb-3" id = "club-view-title">Tech 4 Social Good</h1>
</div>

<div class = "club-button-display">
<button class = "club-view-button">Competitive</button>
<button class = "club-view-button">Currently Recruiting</button>
</div>

<div class = "club-about-us-text">
    <h3><b>About Us</b></h3>
    <p>We leverage Harvard talent to partner with nonprofits, government agencies, and social impact organizations to amplify their impact through technology.</p>
</div>

<div class = "club-comp-process">
<h3><b>Comp Process:</b></h3>
<button class = "club-view-button" id = "comp-button">2 Interviews</button>
<button class = "club-view-button" id = "comp-button">Resume</button>
<button class = "club-view-button" id = "comp-button">2 Weeks</button>
<button class = "club-view-button" id = "comp-button">5 Hours/Week</button>
<h3><b>Additional Info:</b></h3>
<p>First interview is largely used for board members to get to know more about prospective T4SG Members and their interests. Second interview will include a case study of your choosing that will be presented to board members.</p>
</div>

<div class = "club-bottom-button-display">
    <button class = "club-view-button" id = "bottom-buttons-club-view">View Analytics</button>
   <a href = "/membershiprequest"><button class = "club-view-button" id = "request">Request Membership</button></a>
    </div>

<!-- End of Tech for Social Good Club View -->

{% endblock %}
