{% extends "layout.html" %}

{% block title %}
  Create Club
{% endblock %}

{% block main %}
    <form action="/createclub" method="post">

        <div class="mb-3">
            <label>Club Name</label>
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="title" name="title" placeholder="" type="text" value="{{club.title}}">
        </div>

        <div class="mb-3">
            <label>Club Description</label>
            <textarea class="form-control mx-auto w-auto" rows="3" id="description" name="description" placeholder="">{{club.description}}</textarea>
        </div>

        <div class="mb-3">
            <label>Membership Process</label>
            <select class="form-select mx-auto w-auto" name="membership_process">
                {% set vals = ["Open", "Completion-Based", "Competitive"] %}
                {% for i in range(vals|length) %}   
                    {%if club.membership_process == vals[i] %}
                        <option value = "{{vals[i]}}" selected>{{vals[i]}}</option>
                    {% else %}
                        <option value = "{{vals[i]}}">{{vals[i]}}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label>Club Size</label>
            <select class="form-select mx-auto w-auto" name="size">
                {% set vals = ["Small", "Medium", "Large"] %}
                {% for i in range(vals|length) %}   
                    {%if club.size == vals[i] %}
                        <option value = "{{vals[i]}}" selected>{{vals[i]}}</option>
                    {% else %}
                        <option value = "{{vals[i]}}">{{vals[i]}}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label>Accepting Members</label>
            <select class="form-select mx-auto w-auto" name="is_accepting_members" value="{{club.is_accepting_members}}"> 
                {%if club.is_accepting_members %}
                    <option value = "Yes" selected>Yes</option>
                    <option value = "No">No</option>
                {% else %}
                    <option value = "Yes">Yes</option>
                    <option value = "No" selected>No</option>
                {% endif %}
            </select>
        </div>

        <div class="mb-3">
            <label>Recruiting Cycle</label>
            <select class="form-select mx-auto w-auto" name="recruiting_cycle" value="{{club.recruiting_cycle}}">
                {% set vals = ["Fall", "Spring", "Fall/Spring"] %}
                {% for i in range(vals|length) %}   
                    {%if club.recruiting_cycle == vals[i] %}
                        <option value = "{{vals[i]}}" selected>{{vals[i]}}</option>
                    {% else %}
                        <option value = "{{vals[i]}}">{{vals[i]}}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label>Time Commitment</label>
            <select class="form-select mx-auto w-auto" name="time_commitment" value="{{club.time_commitment}}">
                {% set vals = ["Low", "Medium", "High"] %}
                {% for i in range(vals|length) %}   
                    {%if club.time_commitment == vals[i] %}
                        <option value = "{{vals[i]}}" selected>{{vals[i]}}</option>
                    {% else %}
                        <option value = "{{vals[i]}}">{{vals[i]}}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

        <button class="btn btn-primary" type="submit">Create Club</button>

    </form>
{% endblock %}