{% extends 'layout.html' %}

{% block title %}
    Edit Profile
{% endblock %}

{% block main %}
    <a href = "/account/edit">
        <img src="/static/images/newprofilepic.png" alt="Profile Picture" class="profile-pic">
    </a>
    <input class = "textinput profile-edit", autofocus = true, placeholder = "Name"></input>
    <input class = "textinput profile-edit", placeholder = "HUID"></input>
    <input class = "textinput profile-edit", placeholder = "Email"></input>
    <input class = "textinput profile-edit", placeholder = "LinkedIn"></input>
    <input class = "textinput profile-edit", placeholder = "Website"></input>
    <textarea class = "textinput-large profile-edit-lower", placeholder = "Occupation/Concentration"></textarea>
    <textarea class = "textinput-large profile-edit-lower", placeholder = "Availability"></textarea>

    <button onclick="window.location.href='/account/view'" id = "profileeditbutton">
        Submit
    </button>
    
{% endblock %}
