<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="/static/styles.css" rel="stylesheet">
    <title>Harvard Club Q</title>
  </head>

  <body id = "homepage">

    <img src = "/static/images/home_background.png" alt = "Homepage background" id = "background">

    <h1 class = "home_header">
      Harvard
    </h1>

    <h1 class = "home_header">
      Club Q Guide
    </h1>

    <button id = "login_student" onclick="window.location.href='/login'">
      Login as Student
    </button>

    <button id = "register_student" class = "buttonsecondary" onclick="window.location.href='/register'">
      Register as Student
    </button>

  </body>

</html>
