<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="/static/styles.css" rel="stylesheet">

        <title>Club Q: {% block title %}{% endblock %}</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        {% block head %}{% endblock %}

    </head>

    <body class = "layout">

        <svg width=300px height=100% class = "sidebar-svg">
            <rect width=300px height=100%></rect>
        </svg>

        <h1 class = "sidebar-header">
            Club Q
        </h1>
        <div class = "sidebar-container">
            <div class = "sidebar-item">
                <img src = "/static/images/dashboard.png" alt = "Dashboard" class = "icon">
                <a href = "/myclubs">Dashboard</a>
                <br>
            </div>
            <div class = "sidebar-item">
                <img src = "/static/images/discovery.png" alt = "Discovery" class = "icon">
                <a href = "/myevents">Club Discovery</a>
                <br>
            </div>
            <div class = "sidebar-item">
                <img src = "/static/images/addclub.png" alt = "Add Club" class = "icon">
                <a href = "/club/create">Add Club</a>
                <br>
            </div>
            <div class = "sidebar-item">
                <img src = "/static/images/myevents.png" alt = "My Events" class = "icon">
                <a href = "/myevents">My Events</a>
                <br>
            </div>
            <div class = "sidebar-item">
                <img src = "/static/images/settings.png" alt = "Settings" class = "icon">
                <a href = "/settings">Settings</a>
                <br>
            </div>
        </div>
        
        <div class = "header">
            <a href = "/search">
                <img src = "/static/images/search.png" alt = "Search" class = "icon" id = "search">
            </a>
            
            <a href = "/account/view">
                <img src = "/static/images/profile.png" alt = "Profile" class = "icon" id = "profile-icon">
            </a>
    
            <a href = "/index">
                <img src = "/static/images/logout.png" alt = "Logout" class = "icon" id = "logout" >
            </a>
        </div>

        <main>
            <svg width=75% height=660px class = "focuspanel">
                <rect width=100% height=100%></rect>
            </svg>

            <h2 id = "pagetitle">   
                {% block pagetitle %}{% endblock %}
            </h2>

            <div id = "main">
                {% block main %}{% endblock %}
            </div>

        </main>

        <footer>
            Made by <a href = "https://socialgood.hcs.harvard.edu/">Harvard Tech for Social Good</a> in 2022
        </footer>

    </body>

</html>
