{% extends 'layout.html' %}

{% block title %}
  Membership Requests
{% endblock %}

{% block pagetitle %}
    Membership Requests
{% endblock %}

{% block main %}
<div class="membership-table">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th id = "comment">Additional Comments</th>
                <th>Accept/Deny</th>
            </tr>
        </thead>
        <tbody>

        <!--Eventually replace with a for loop-->
            <tr>
                <td>Joe Stork</td>
                <td>joestork@college.harvard.edu</td>
                <td>Wow I really want to join this club. It sounds so amazing. I am writing more text than would fit on one line. Hooray. </td>
                <td>
                    <button>Accept</button>
                    <button class="buttonsecondary">Deny</button>
                </td>
            </tr>

            <tr>
                <td>Not Joe Stork</td>
                <td>notjoe@college.harvard.edu</td>
                <td>This is a short comment.</td>
                <td>
                    <button>Accept</button>
                    <button class="buttonsecondary">Deny</button>
                </td>
            </tr>

            <tr>
                <td>Still Not Joe</td>
                <td>stillnotjoe@college.harvard.edu</td>
                <td>This is a a medium size comment. It isn't too long but it isn't too short.</td>
                <td>
                    <button>Accept</button>
                    <button class="buttonsecondary">Deny</button>
                </td>
            </tr>

        </tbody>
    </table>
</div>
{% endblock %}
