{% extends "layout.html" %}

{% block title %}
  Membership Request 
{% endblock %}

{% block main %}
<!-- Membership Request Form -->
<h1 class = "mb-3" id = "membership-title">Membership Request Form</h1>
<form action="/register" method="post">
    <div class="membership-form">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="name" name="name" placeholder="Name" type="text">
    </div>
    <div class="membership-form">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="email" name="email" placeholder="Email" type="text">
    </div>
    <div class="membership-form">
      <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="addComments" name="addComments" placeholder="Additional Comments" type="text">
    </div>
    <button class="club-view-button" id = "request-mem" type="submit">Request</button>
</form>
<!-- End of Membership Request Form -->
{% endblock %}
