{% extends "layout.html" %}

{% block title %}
  Discover New Clubs & Events
{% endblock %}

{% block main %}
<h1 class = "mb-3"> Discover New Clubs & Events</h1>
<button class = "discover-button">Events</button>
<button class = "discover-button">Calendar</button>
<button class = "discover-button" id = "add">+ Add Club</button>

<a href = "/clubview"><img class = "club-preview" src = "static/images/T4SG.png"></a>
<img class = "club-preview" src = "static/images/CIAA.png">
<img class = "club-preview" src = "static/images/HackHarvard.png">
<img class = "club-preview" src = "static/images/HPC.png">
<img class = "club-preview" src = "static/images/HVC.png">
{% endblock %}