{% extends 'layout.html' %}

{% block title %}
    Profile
{% endblock %}

{% block main %}
    <img src="/static/images/sampleheadshot.jpg" alt="Profile Picture" class="profile-pic">
    <button onclick="window.location.href='/account/edit'" id = "profileeditbutton">
        Edit Profile
    </button>
    <h1 class = "profile">Sample Name</h1>
    <h2 class = "profile">HUID: </h2>
    <h2 class = "profile">Email: </h2>
    <h2 class = "profile">LinkedIn: </h2>
    <h2 class = "profile">Website: </h2>
    <h2 class = "profile-lower">Occupation/Concentration: </h2>
    <h2 class = "profile-lower">Availability: </h2>
{% endblock %}
