{% extends "layout.html" %}

{% block title %}
  Select Event
{% endblock %}

{% block main %}
    <form action="/selectevent" method="post">

        <label>Select an event to update</label>
        <div class="mb-3">
            <label>{{ clubid }}</label>
            <select class="form-select mx-auto w-auto" name="process">
                {% for event in events %}
                    <option value="{{event.id}}">{{event.title}}</option>
                {%endfor%}
            </select>
        </div>

        <button class="btn btn-primary" type="submit" name= "select">Select Event</button>

    </form>
{% endblock %}