* {
    font-family: "Poppins", sans-serif;
}

a {
    color: #A51C30;
    text-decoration: none;
}

#background {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
}

body {
    margin-left: 330px;
    margin-top: 100px;
}

button {
    background-color: #A51C30;
    border: 2px solid #A51C30;
    border-radius: 20px;
    color: white;
    height: 60px;
    position: relative;
    transition-duration: 0.5s;
    width: 180px;
}

button:hover {
    background-color: white;
    color: black;
}

.buttonsecondary {
    background-color: black;
    border: 2px solid black;
}

#checkpswd {
    color: Red;
}

.focuspanel {
    border: 1px solid black;
    fill: #F9F6F5;
    left: 330px;
    position: absolute;
    top: 100px;
    z-index: -1;
}

#formbody h2 {
    margin-bottom: 50px;
}

#formbody input {
    left: 40%;
    position: absolute;
}

#formbody #submit {
    position: absolute;
    left: 40%;
}

#formbody #cancel {
    position: absolute;
    left: 58%;
    margin-bottom: 50px;
}

footer {
    top: 800px;
    margin-bottom: 20px;
    color: grey;
    position: absolute;
    height: 50px;
    width: 75%;
    text-align: center;
}

h1.home_header {
    font-size: 7em;
    font-weight: 900;
    color: #A51C30;
    position: relative;
}

h1.profile {
    margin-top: 150px;
}

.header {
    position: absolute;
    top: 30px;
    width: 75%;
}

#homepage {
    margin-left: 15%;
    margin-top: 10%;
}

.icon {
    height: auto;
    max-height: 40px;
    max-width: 40px;
    width: auto;
}

.layout {
    background-color: white;
    margin-left: none;
}

#loginbody {
    background-color: #f9f6f5;
}

#main {
    margin-left: 5%;
}

.membership-table button {
    height: 40px;
    width: 80px;
}

#pagetitle {
    font-size: 1.5em;
    margin-left: 5%;
    margin-top: 150px;
}

.profile {
    margin-left: 33%;
}

.profile-edit {
    margin-left: 0px;
    margin-right: 20%;
    margin-bottom: 1%;
}

.profile-edit-lower {
    margin-left: 15px;
    margin-top: 1%;
    margin-right: 20%;
    margin-bottom: 1%;
}

#profileeditbutton {
    position: absolute;
    float: none;
    margin-left: 28%;
}

.profile-lower {
    clear: left;
    margin-left: 5%;
    margin-top: 130px;
}

#profile-icon {
    margin-right: 30px;
}

.profile-pic {
    border-radius: 50%;
    float: left;
    height: auto;
    width: auto;
    max-height: 300px;
    max-width: 300px;
    margin-left: 40px;
}

#registerbody {
    background-color: #f9f6f5;
}

#register_student {
    margin-left: 10%;
}

#search {
    margin-right: 85%;
}

.sidebar-container {
    left: 40px;
    position: absolute;
    top: 130px;
    width: 300px;
}

.sidebar-header {
    color: #A51C30;
    font-size: 3em;
    left: 70px;
    position: absolute;
    top: 0;
}

.sidebar-item {
    margin-bottom: 15%;
}

.sidebar-item img {
    margin-right: 15px;
    vertical-align: middle;
}

.sidebar-svg {
    fill: white;
    filter: drop-shadow(1px 1px 10px grey);
    left: 0;
    position: absolute;
    height: 762px;
    top: 0;
}

/* My Events (Discovery Page) */

.discover-button {
    width: 160px;
    height: 40px;
    margin-left: 5%;
    background-color:#A51C30;
    color: white;
    font-family: "Poppins", sans-serif;
}

#add {
    margin-left: 35%;
    border-radius: 16px;
}

.club-preview {
    width: 22%;
    height: 18%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}
/* End of My Events (Discovery) Page  */

/* Club View Page */

.club-preview-display {
    display: flex;
    justify-content: center;
}
.club-logo {
    width: 30%;
    height: 30%;
    margin-left: 2%;
    margin-top: 3%;
}

#club-view-title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    align-items: center;
    text-align: center;
    color:#A51C30;
    margin-top: 3%;
}

.club-view-button {
    width: 250px;
    height: 50px;
    margin-left: 5%;
    background-color: white;
    color:black;
    font-family: "Poppins", sans-serif;
    border-radius: 16px;
    border-color:#A51C30;
}

.club-button-display {
    display: flex;
    margin-right: 15%;
    margin-top: -20%;
    margin-left: 50%;

}

.club-about-us-text {
    margin-right: 15%;
    margin-left: 50%;
}

#comp-button {
    width: 200px;
    color: black;
}

#bottom-buttons-club-view {
    background-color:#A51C30;
    color: white;
}

/* Membership Request Page */
 
#membership-title {
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin-top: 4%;
    
}

.membership-form {
   display: flex;
   justify-content: center;
}

#name {
    margin-top: 5%;
    font-family: "Poppins", sans-serif;
    border-color: #A51C30;
    border-radius: 8px;
    width: 500px;
    height: 45px;
}

#email {
    margin-top: 1%;
    font-family: "Poppins", sans-serif;
    border-color: #A51C30;
    border-radius: 8px;
    width: 500px;
    height: 45px;
}

#addComments {
    margin-top: 1%;
    font-family: "Poppins", sans-serif;
    border-color: #A51C30;
    border-radius: 8px;
    width: 500px;
    height: 135px;
}

#request-mem {
    background-color:#A51C30;
    color: white;
    margin-top: 5%;
    margin-left: 40%;
}

#request {
    background-color:#A51C30;
    color: white;
}
/* End of Membership Request Form */

table { 
    border-collapse: separate; 
    border-spacing: 0 30px; 
    width: 95%;
}

td {
    border: 2px solid #A51C30;
    border-style: solid none;
    padding: 10px;
    background-color: white;
}

td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
}

td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px; 
    border-top-right-radius: 10px; 
}

th {
    text-align: left;
}

#comment {
    width: 30%;
}

.textinput {
    border: 1px solid #A51C30;
    border-radius: 15px;
    clear: left;
    height: 45px;
    text-indent: 10px;
    width: 30%;
}

.textinput-large {
    border: 1px solid #A51C30;
    border-radius: 15px;
    clear: left;
    height: 80px;
    text-indent: 10px;
    width: 90%;
}

#titlelog {
    padding-top: 1rem;
    color: #a51c30;
}

#titlereg {
    color: #a51c30;
}

::-webkit-input-placeholder {
    line-height: 80px;
}

