{
  "name": "coved-server",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "npx jest",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "express": "~4.16.1",
    "firebase-admin": "^9.1.0",
    "firebase-functions": "^3.11.0",
    "handlebars": "^4.7.6",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.11",
    "nodemailer-mandrill-transport": "^1.2.0",
    "twilio": "^3.49.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
