.user-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 0px;
      width: 93%;
      border-radius: 10px;
      font-family: 'Courier New', monospace;
}
    
.frame {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      margin: 0 auto;
      border: 1px solid black;
      padding: 10px;
      height: 400px;
      overflow-y: scroll;
      border-radius: 10px;
}
  
.user-container img {
      width: 30%;
}
  
.step-container {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
}
    
.step {
      width: 30%;
      text-align: center;
}
  
.Home {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
}

span[role="img"] {
      font-size: 5em;
    }

.main-container {
    margin-top: 20px;
}
  