
.Profile {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
    width: 80%;
    margin-top: 4px;
    border: 4px solid;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    padding: 2%;
}

#name {
    margin: 8px;
}

#concentration {   
    margin: 8px;
}

#profilePicture {
    border-radius: 50%;
    width: 20%;
}

.attributes {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 80%;
    margin-top: 4px;
    border: 4px solid;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    padding: 2%; 
}

.attribute {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 80%;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
}



