.result-card {
    background-color: #f5f5f5;
    
}

.user-name {
    text-align: center;
    font-family: 'Courier New', monospace;
}

.result-card {
    width: 330px;
    padding: 1px;
    box-shadow: 0px 0px 5px 0px rgba(100,149,237,0.75);
}

.Results h1, .Results h2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    display: flex;
    align-items: center;
  }
  
  h2 span {
    margin-right: 0.5em;
  }

span[role="img-results"] {
    font-size: 2em;
  }

.Results {
  margin-top: 2em;
}