{
  "name": "coved-client",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "firebase": "^7.24.0",
    "formik": "^2.1.5",
    "i18next": "^19.5.4",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.21",
    "lodash-node": "^3.10.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.1",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "npx eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
